<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TransitFlow — Smart Transport Subscription System</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@300;400;500&family=Fraunces:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0e1a;
    --surface: #111827;
    --surface2: #1a2236;
    --accent: #00e5a0;
    --accent2: #ff6b35;
    --accent3: #7b5ea7;
    --text: #e8edf5;
    --muted: #6b7a99;
    --border: rgba(255,255,255,0.07);
    --gold: #f5c542;
    --danger: #ff4d6d;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { font-family: 'DM Mono', monospace; background: var(--bg); color: var(--text); min-height:100vh; overflow-x:hidden; }
  body::before { content:''; position:fixed; inset:0; background: radial-gradient(ellipse 80% 50% at 20% -10%, rgba(0,229,160,0.08) 0%, transparent 60%), radial-gradient(ellipse 60% 40% at 80% 110%, rgba(123,94,167,0.1) 0%, transparent 60%); pointer-events:none; z-index:0; }

  /* NAV */
  nav { position:sticky; top:0; z-index:100; display:flex; align-items:center; justify-content:space-between; padding:16px 40px; background:rgba(10,14,26,0.85); backdrop-filter:blur(20px); border-bottom:1px solid var(--border); }
  .logo { font-family:'Syne',sans-serif; font-weight:800; font-size:1.4rem; color:var(--accent); letter-spacing:-0.5px; }
  .logo span { color:var(--text); }
  .nav-links { display:flex; gap:8px; }
  .nav-btn { background:none; border:none; color:var(--muted); font-family:'DM Mono',monospace; font-size:0.8rem; cursor:pointer; padding:8px 16px; border-radius:8px; transition:all 0.2s; }
  .nav-btn:hover, .nav-btn.active { color:var(--accent); background:rgba(0,229,160,0.08); }
  .nav-user { display:flex; align-items:center; gap:12px; font-size:0.8rem; color:var(--muted); }
  .avatar { width:34px; height:34px; border-radius:50%; background:linear-gradient(135deg,var(--accent),var(--accent3)); display:flex; align-items:center; justify-content:center; font-weight:700; font-size:0.75rem; color:#000; cursor:pointer; }

  /* PAGES */
  .page { display:none; min-height:calc(100vh - 61px); padding:40px; position:relative; z-index:1; }
  .page.active { display:block; animation:fadeIn 0.3s ease; }
  @keyframes fadeIn { from{opacity:0;transform:translateY(12px)} to{opacity:1;transform:translateY(0)} }

  /* HERO */
  .hero { text-align:center; padding:80px 20px 60px; }
  .hero-tag { display:inline-block; background:rgba(0,229,160,0.1); border:1px solid rgba(0,229,160,0.2); color:var(--accent); font-size:0.72rem; padding:6px 16px; border-radius:100px; margin-bottom:28px; letter-spacing:2px; text-transform:uppercase; }
  .hero h1 { font-family:'Fraunces',serif; font-size:clamp(2.8rem,6vw,5rem); font-weight:600; line-height:1.1; margin-bottom:24px; }
  .hero h1 em { font-style:italic; color:var(--accent); }
  .hero p { color:var(--muted); font-size:1rem; max-width:520px; margin:0 auto 40px; line-height:1.8; }
  .btn { display:inline-flex; align-items:center; gap:8px; padding:14px 28px; border-radius:12px; font-family:'Syne',sans-serif; font-weight:600; font-size:0.9rem; cursor:pointer; border:none; transition:all 0.25s; text-decoration:none; }
  .btn-primary { background:var(--accent); color:#000; }
  .btn-primary:hover { background:#00ffb3; transform:translateY(-2px); box-shadow:0 8px 30px rgba(0,229,160,0.3); }
  .btn-outline { background:transparent; color:var(--text); border:1px solid var(--border); }
  .btn-outline:hover { border-color:var(--accent); color:var(--accent); }
  .btn-danger { background:var(--danger); color:#fff; }
  .btn-sm { padding:8px 18px; font-size:0.78rem; }

  /* STATS */
  .stats-row { display:grid; grid-template-columns:repeat(4,1fr); gap:20px; margin:60px 0; }
  .stat-card { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:28px; text-align:center; }
  .stat-card .num { font-family:'Fraunces',serif; font-size:2.5rem; font-weight:600; color:var(--accent); }
  .stat-card .label { color:var(--muted); font-size:0.75rem; margin-top:4px; letter-spacing:1px; text-transform:uppercase; }

  /* PLANS */
  .section-title { font-family:'Syne',sans-serif; font-size:1.6rem; font-weight:700; margin-bottom:8px; }
  .section-sub { color:var(--muted); font-size:0.85rem; margin-bottom:36px; }
  .plans-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:24px; }
  .plan-card { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:32px; position:relative; transition:all 0.3s; }
  .plan-card:hover { transform:translateY(-4px); border-color:rgba(0,229,160,0.2); }
  .plan-card.featured { border-color:var(--accent); background:linear-gradient(135deg,rgba(0,229,160,0.05),var(--surface)); }
  .plan-badge { position:absolute; top:-12px; left:50%; transform:translateX(-50%); background:var(--accent); color:#000; font-size:0.68rem; font-family:'Syne',sans-serif; font-weight:700; padding:4px 16px; border-radius:100px; white-space:nowrap; letter-spacing:1px; }
  .plan-name { font-family:'Syne',sans-serif; font-weight:700; font-size:1.1rem; margin-bottom:8px; }
  .plan-price { font-family:'Fraunces',serif; font-size:2.4rem; font-weight:600; margin-bottom:4px; }
  .plan-price span { font-size:1rem; color:var(--muted); font-family:'DM Mono',monospace; }
  .plan-desc { color:var(--muted); font-size:0.78rem; margin-bottom:24px; line-height:1.7; }
  .plan-features { list-style:none; margin-bottom:28px; }
  .plan-features li { padding:8px 0; border-bottom:1px solid var(--border); font-size:0.8rem; color:var(--muted); display:flex; align-items:center; gap:10px; }
  .plan-features li::before { content:'✓'; color:var(--accent); font-weight:700; font-size:0.9rem; }

  /* DASHBOARD */
  .dash-grid { display:grid; grid-template-columns:2fr 1fr; gap:24px; }
  .card { background:var(--surface); border:1px solid var(--border); border-radius:20px; padding:28px; }
  .card h3 { font-family:'Syne',sans-serif; font-weight:700; margin-bottom:20px; font-size:1rem; }
  .trip-item { display:flex; align-items:center; justify-content:space-between; padding:14px 0; border-bottom:1px solid var(--border); }
  .trip-item:last-child { border-bottom:none; }
  .trip-route { font-size:0.85rem; font-weight:500; }
  .trip-meta { font-size:0.72rem; color:var(--muted); margin-top:3px; }
  .trip-cost { font-family:'Fraunces',serif; font-size:1.1rem; color:var(--accent); }
  .badge { display:inline-block; padding:3px 10px; border-radius:100px; font-size:0.68rem; font-weight:500; }
  .badge-green { background:rgba(0,229,160,0.1); color:var(--accent); }
  .badge-orange { background:rgba(255,107,53,0.1); color:var(--accent2); }
  .badge-purple { background:rgba(123,94,167,0.1); color:var(--accent3); }
  .progress-bar { background:var(--surface2); border-radius:100px; height:8px; margin:12px 0; }
  .progress-fill { height:100%; border-radius:100px; background:linear-gradient(90deg,var(--accent),var(--accent3)); transition:width 0.8s ease; }
  .usage-label { display:flex; justify-content:space-between; font-size:0.75rem; color:var(--muted); }
  .map-placeholder { background:var(--surface2); border-radius:12px; height:200px; display:flex; align-items:center; justify-content:center; position:relative; overflow:hidden; margin-top:12px; }
  .map-grid { position:absolute; inset:0; background-image:linear-gradient(rgba(0,229,160,0.05) 1px,transparent 1px),linear-gradient(90deg,rgba(0,229,160,0.05) 1px,transparent 1px); background-size:30px 30px; }
  .map-dot { position:absolute; width:10px; height:10px; border-radius:50%; background:var(--accent); box-shadow:0 0 12px var(--accent); animation:pulse 2s infinite; }
  .map-dot2 { position:absolute; width:10px; height:10px; border-radius:50%; background:var(--accent2); box-shadow:0 0 12px var(--accent2); animation:pulse 2s infinite 0.5s; }
  @keyframes pulse { 0%,100%{transform:scale(1);opacity:1} 50%{transform:scale(1.4);opacity:0.7} }
  .map-line { position:absolute; background:linear-gradient(90deg,var(--accent),var(--accent2)); height:2px; width:40%; top:45%; left:25%; transform:rotate(-10deg); opacity:0.4; border-radius:2px; }

  /* BOOKING */
  .booking-grid { display:grid; grid-template-columns:1fr 1fr; gap:32px; }
  .form-group { margin-bottom:20px; }
  .form-label { font-size:0.75rem; color:var(--muted); letter-spacing:1px; text-transform:uppercase; display:block; margin-bottom:8px; }
  .form-input { width:100%; background:var(--surface2); border:1px solid var(--border); border-radius:10px; padding:12px 16px; color:var(--text); font-family:'DM Mono',monospace; font-size:0.85rem; transition:all 0.2s; outline:none; }
  .form-input:focus { border-color:var(--accent); box-shadow:0 0 0 3px rgba(0,229,160,0.1); }
  select.form-input option { background:var(--surface); }
  .route-display { background:var(--surface2); border-radius:16px; padding:24px; }
  .route-step { display:flex; gap:16px; align-items:flex-start; margin-bottom:20px; }
  .route-step:last-child { margin-bottom:0; }
  .step-dot { width:36px; height:36px; border-radius:50%; background:rgba(0,229,160,0.1); border:2px solid var(--accent); display:flex; align-items:center; justify-content:center; font-size:0.7rem; font-weight:700; color:var(--accent); flex-shrink:0; }
  .step-info h4 { font-size:0.88rem; font-weight:600; margin-bottom:4px; }
  .step-info p { font-size:0.75rem; color:var(--muted); }
  .fare-summary { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:24px; margin-top:24px; }
  .fare-row { display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid var(--border); font-size:0.82rem; }
  .fare-row:last-child { border-bottom:none; font-weight:700; font-size:0.95rem; }
  .fare-row .amount { color:var(--accent); font-family:'Fraunces',serif; }

  /* ADMIN */
  .admin-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-bottom:32px; }
  .admin-stat { background:var(--surface); border:1px solid var(--border); border-radius:16px; padding:24px; }
  .admin-stat .icon { font-size:1.8rem; margin-bottom:12px; }
  .admin-stat .val { font-family:'Fraunces',serif; font-size:2rem; font-weight:600; }
  .admin-stat .lbl { color:var(--muted); font-size:0.75rem; margin-top:4px; }
  table { width:100%; border-collapse:collapse; }
  th { text-align:left; padding:12px 16px; font-size:0.72rem; color:var(--muted); letter-spacing:1px; text-transform:uppercase; border-bottom:1px solid var(--border); }
  td { padding:14px 16px; font-size:0.82rem; border-bottom:1px solid var(--border); }
  tr:hover td { background:rgba(255,255,255,0.02); }
  .status-dot { display:inline-block; width:8px; height:8px; border-radius:50%; margin-right:6px; }
  .dot-green { background:var(--accent); }
  .dot-orange { background:var(--accent2); }
  .dot-red { background:var(--danger); }

  /* AUTH */
  .auth-container { max-width:440px; margin:60px auto; }
  .auth-card { background:var(--surface); border:1px solid var(--border); border-radius:24px; padding:40px; }
  .auth-title { font-family:'Fraunces',serif; font-size:2rem; font-weight:600; margin-bottom:8px; }
  .auth-sub { color:var(--muted); font-size:0.82rem; margin-bottom:32px; }
  .tabs { display:flex; background:var(--surface2); border-radius:10px; padding:4px; margin-bottom:28px; }
  .tab { flex:1; padding:10px; text-align:center; border-radius:8px; cursor:pointer; font-size:0.8rem; color:var(--muted); transition:all 0.2s; border:none; background:none; font-family:'DM Mono',monospace; }
  .tab.active { background:var(--accent); color:#000; font-weight:700; }

  /* NOTIFICATIONS */
  .notif { position:fixed; top:80px; right:24px; background:var(--surface); border:1px solid var(--accent); border-radius:12px; padding:16px 20px; font-size:0.82rem; z-index:999; animation:slideIn 0.3s ease; max-width:320px; }
  .notif.error { border-color:var(--danger); }
  @keyframes slideIn { from{transform:translateX(120%);opacity:0} to{transform:translateX(0);opacity:1} }

  /* RESPONSIVE */
  @media(max-width:768px) {
    .page { padding:20px; }
    .plans-grid, .dash-grid, .booking-grid, .admin-grid { grid-template-columns:1fr; }
    .stats-row { grid-template-columns:repeat(2,1fr); }
    nav { padding:14px 20px; }
    .nav-links { display:none; }
  }

  /* Scrollbar */
  ::-webkit-scrollbar { width:6px; }
  ::-webkit-scrollbar-track { background:var(--bg); }
  ::-webkit-scrollbar-thumb { background:var(--border); border-radius:3px; }
</style>
</head>
<body>

<nav>
  <div class="logo">Transit<span>Flow</span></div>
  <div class="nav-links" id="navLinks">
    <button class="nav-btn active" onclick="showPage('home')">Home</button>
    <button class="nav-btn" onclick="showPage('plans')">Plans</button>
    <button class="nav-btn" onclick="showPage('book')">Book Trip</button>
    <button class="nav-btn" onclick="requireAuth('dashboard')">Dashboard</button>
    <button class="nav-btn" onclick="requireAuth('admin')">Admin</button>
  </div>
  <div class="nav-user" id="navUser">
    <button class="btn btn-outline btn-sm" onclick="showPage('auth')">Sign In</button>
  </div>
</nav>

<!-- HOME PAGE -->
<div id="page-home" class="page active">
  <div class="hero">
    <div class="hero-tag">🚍 Smart City Transport</div>
    <h1>Move smarter,<br><em>subscribe better</em></h1>
    <p>TransitFlow manages your bus, metro, and express transport subscriptions in one intelligent platform. Real-time tracking, flexible plans, seamless journeys.</p>
    <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap">
      <button class="btn btn-primary" onclick="showPage('plans')">View Plans →</button>
      <button class="btn btn-outline" onclick="showPage('auth')">Get Started Free</button>
    </div>
  </div>

  <div class="stats-row">
    <div class="stat-card"><div class="num" id="counterRiders">0</div><div class="label">Active Riders</div></div>
    <div class="stat-card"><div class="num" id="counterRoutes">0</div><div class="label">Routes Covered</div></div>
    <div class="stat-card"><div class="num" id="counterVehicles">0</div><div class="label">Vehicles Live</div></div>
    <div class="stat-card"><div class="num" id="counterSavings">0%</div><div class="label">Avg. Savings</div></div>
  </div>

  <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:20px">
    <div class="card">
      <div style="font-size:2rem;margin-bottom:16px">📍</div>
      <div class="plan-name">Real-Time Tracking</div>
      <div class="plan-desc" style="margin-top:8px">Know exactly where your bus is. Live GPS updates every 30 seconds. Never wait blindly again.</div>
    </div>
    <div class="card">
      <div style="font-size:2rem;margin-bottom:16px">🎫</div>
      <div class="plan-name">Smart Subscriptions</div>
      <div class="plan-desc" style="margin-top:8px">Monthly plans that save up to 40% vs. single tickets. Auto-renew, pause, or upgrade anytime.</div>
    </div>
    <div class="card">
      <div style="font-size:2rem;margin-bottom:16px">📊</div>
      <div class="plan-name">Usage Analytics</div>
      <div class="plan-desc" style="margin-top:8px">Detailed reports on your travel patterns, spending, and carbon footprint reduction.</div>
    </div>
  </div>
</div>

<!-- PLANS PAGE -->
<div id="page-plans" class="page">
  <div class="section-title">Choose Your Plan</div>
  <div class="section-sub">Flexible transport subscriptions for every commuter</div>
  <div class="plans-grid">
    <div class="plan-card">
      <div class="plan-name">🚌 Basic</div>
      <div class="plan-price">KSh 1,200<span>/month</span></div>
      <div class="plan-desc">Perfect for occasional riders and students needing basic city connectivity.</div>
      <ul class="plan-features">
        <li>30 trips per month</li>
        <li>Bus network access</li>
        <li>3 zones covered</li>
        <li>Mobile e-ticket</li>
        <li>Basic trip history</li>
      </ul>
      <button class="btn btn-outline" style="width:100%" onclick="subscribePlan('Basic', 1200)">Subscribe</button>
    </div>
    <div class="plan-card featured">
      <div class="plan-badge">MOST POPULAR</div>
      <div class="plan-name">🚇 Pro Commuter</div>
      <div class="plan-price">KSh 2,800<span>/month</span></div>
      <div class="plan-desc">Ideal for daily commuters. Unlimited travel on bus and metro networks.</div>
      <ul class="plan-features">
        <li>Unlimited trips</li>
        <li>Bus + Metro access</li>
        <li>All zones covered</li>
        <li>Priority boarding</li>
        <li>Real-time tracking</li>
        <li>Advanced analytics</li>
      </ul>
      <button class="btn btn-primary" style="width:100%" onclick="subscribePlan('Pro Commuter', 2800)">Subscribe</button>
    </div>
    <div class="plan-card">
      <div class="plan-name">✈️ Enterprise</div>
      <div class="plan-price">KSh 5,500<span>/month</span></div>
      <div class="plan-desc">Multi-user corporate plans with fleet management and expense reporting.</div>
      <ul class="plan-features">
        <li>Up to 10 employees</li>
        <li>All transport modes</li>
        <li>Airport express included</li>
        <li>Dedicated support</li>
        <li>Invoice billing</li>
        <li>API access</li>
        <li>Custom reports</li>
      </ul>
      <button class="btn btn-outline" style="width:100%" onclick="subscribePlan('Enterprise', 5500)">Subscribe</button>
    </div>
  </div>

  <div style="margin-top:48px">
    <div class="section-title" style="font-size:1.2rem">Frequent Rider Passes</div>
    <div class="section-sub">Top-up passes for extra trips</div>
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:16px">
      <div class="card" style="text-align:center;padding:20px">
        <div style="font-size:1.5rem">🎫</div>
        <div style="font-family:'Fraunces',serif;font-size:1.4rem;color:var(--accent);margin:8px 0">KSh 300</div>
        <div style="font-size:0.78rem;color:var(--muted)">10 Trips Pack</div>
        <button class="btn btn-outline btn-sm" style="margin-top:12px;width:100%" onclick="buyPass(10,300)">Buy</button>
      </div>
      <div class="card" style="text-align:center;padding:20px">
        <div style="font-size:1.5rem">🎫</div>
        <div style="font-family:'Fraunces',serif;font-size:1.4rem;color:var(--accent);margin:8px 0">KSh 550</div>
        <div style="font-size:0.78rem;color:var(--muted)">20 Trips Pack</div>
        <button class="btn btn-outline btn-sm" style="margin-top:12px;width:100%" onclick="buyPass(20,550)">Buy</button>
      </div>
      <div class="card" style="text-align:center;padding:20px">
        <div style="font-size:1.5rem">🎫</div>
        <div style="font-family:'Fraunces',serif;font-size:1.4rem;color:var(--accent);margin:8px 0">KSh 950</div>
        <div style="font-size:0.78rem;color:var(--muted)">40 Trips Pack</div>
        <button class="btn btn-outline btn-sm" style="margin-top:12px;width:100%" onclick="buyPass(40,950)">Buy</button>
      </div>
      <div class="card" style="text-align:center;padding:20px">
        <div style="font-size:1.5rem">🌟</div>
        <div style="font-family:'Fraunces',serif;font-size:1.4rem;color:var(--gold);margin:8px 0">KSh 1,800</div>
        <div style="font-size:0.78rem;color:var(--muted)">100 Trips Pack</div>
        <button class="btn btn-outline btn-sm" style="margin-top:12px;width:100%;border-color:var(--gold);color:var(--gold)" onclick="buyPass(100,1800)">Buy</button>
      </div>
    </div>
  </div>
</div>

<!-- BOOK PAGE -->
<div id="page-book" class="page">
  <div class="section-title">Book a Trip</div>
  <div class="section-sub">Plan and book your journey with live fare estimates</div>
  <div class="booking-grid">
    <div>
      <div class="card">
        <h3>Journey Details</h3>
        <div class="form-group">
          <label class="form-label">Transport Mode</label>
          <select class="form-input" id="transportMode" onchange="updateFare()">
            <option value="bus">🚌 Bus</option>
            <option value="metro">🚇 Metro</option>
            <option value="express">🚀 Express Bus</option>
            <option value="brt">🚍 BRT (Rapid Transit)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">From</label>
          <select class="form-input" id="tripFrom" onchange="updateFare()">
            <option value="CBD">CBD (City Centre)</option>
            <option value="Westlands">Westlands</option>
            <option value="Ngong Road">Ngong Road</option>
            <option value="Thika Road">Thika Road</option>
            <option value="Eastlands">Eastlands</option>
            <option value="Langata">Langata</option>
            <option value="Karen">Karen</option>
            <option value="Airport">JKIA Airport</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">To</label>
          <select class="form-input" id="tripTo" onchange="updateFare()">
            <option value="Westlands">Westlands</option>
            <option value="CBD">CBD (City Centre)</option>
            <option value="Ngong Road">Ngong Road</option>
            <option value="Thika Road">Thika Road</option>
            <option value="Eastlands">Eastlands</option>
            <option value="Langata">Langata</option>
            <option value="Karen">Karen</option>
            <option value="Airport">JKIA Airport</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Date &amp; Time</label>
          <input type="datetime-local" class="form-input" id="tripDateTime">
        </div>
        <div class="form-group">
          <label class="form-label">Passengers</label>
          <select class="form-input" id="passengers" onchange="updateFare()">
            <option value="1">1 Passenger</option>
            <option value="2">2 Passengers</option>
            <option value="3">3 Passengers</option>
            <option value="4">4 Passengers</option>
          </select>
        </div>
        <button class="btn btn-primary" style="width:100%" onclick="bookTrip()">Book Now →</button>
      </div>
    </div>
    <div>
      <div class="route-display" style="background:var(--surface);border:1px solid var(--border);border-radius:20px;padding:28px">
        <h3 style="font-family:'Syne',sans-serif;font-weight:700;margin-bottom:20px;font-size:1rem">Route Preview</h3>
        <div class="map-placeholder">
          <div class="map-grid"></div>
          <div class="map-dot" style="top:35%;left:25%"></div>
          <div class="map-dot2" style="top:55%;left:65%"></div>
          <div class="map-line"></div>
          <div style="font-size:0.75rem;color:var(--muted);z-index:1">Live Route Map</div>
        </div>
        <div style="margin-top:20px">
          <div class="route-step">
            <div class="step-dot">A</div>
            <div class="step-info">
              <h4 id="fromLabel">CBD (City Centre)</h4>
              <p>Platform 3 · Departs in ~8 min</p>
            </div>
          </div>
          <div style="width:2px;height:30px;background:linear-gradient(var(--accent),var(--accent3));margin:0 17px"></div>
          <div class="route-step">
            <div class="step-dot" style="border-color:var(--accent2);color:var(--accent2)">B</div>
            <div class="step-info">
              <h4 id="toLabel">Westlands</h4>
              <p>Estimated arrival · <span id="etaLabel">22 min</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="fare-summary">
        <h3 style="font-family:'Syne',sans-serif;font-weight:700;margin-bottom:16px;font-size:1rem">Fare Estimate</h3>
        <div class="fare-row"><span>Base Fare</span><span class="amount" id="baseFare">KSh 50</span></div>
        <div class="fare-row"><span>Distance Charge</span><span class="amount" id="distFare">KSh 30</span></div>
        <div class="fare-row"><span>Passengers</span><span class="amount" id="passFare">× 1</span></div>
        <div class="fare-row"><span>Subscription Discount</span><span class="amount" style="color:var(--accent2)" id="discFare">-KSh 0</span></div>
        <div class="fare-row"><span>Total</span><span class="amount" id="totalFare">KSh 80</span></div>
      </div>
    </div>
  </div>

  <div style="margin-top:32px">
    <div class="section-title" style="font-size:1.1rem">Recent Bookings</div>
    <div class="card" style="margin-top:16px">
      <table>
        <thead><tr><th>Route</th><th>Mode</th><th>Date</th><th>Fare</th><th>Status</th></tr></thead>
        <tbody id="bookingHistory"></tbody>
      </table>
    </div>
  </div>
</div>

<!-- DASHBOARD PAGE -->
<div id="page-dashboard" class="page">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:28px">
    <div>
      <div class="section-title">My Dashboard</div>
      <div class="section-sub" id="dashGreeting">Welcome back, commuter</div>
    </div>
    <div class="badge badge-green" id="planBadge" style="padding:8px 16px;font-size:0.8rem">No Plan Active</div>
  </div>

  <div class="stats-row" style="margin:0 0 24px">
    <div class="stat-card"><div class="num" id="tripsThisMonth">0</div><div class="label">Trips This Month</div></div>
    <div class="stat-card"><div class="num" id="tripsLeft">—</div><div class="label">Trips Remaining</div></div>
    <div class="stat-card"><div class="num" id="totalSpent">KSh 0</div><div class="label">Total Spent</div></div>
    <div class="stat-card"><div class="num" id="savedAmount">KSh 0</div><div class="label">Amount Saved</div></div>
  </div>

  <div class="dash-grid">
    <div class="card">
      <h3>Trip History</h3>
      <div id="tripHistoryList">
        <div style="color:var(--muted);font-size:0.82rem;text-align:center;padding:40px">No trips yet. <a href="#" onclick="showPage('book')" style="color:var(--accent)">Book your first trip →</a></div>
      </div>
    </div>
    <div>
      <div class="card" style="margin-bottom:20px">
        <h3>Monthly Usage</h3>
        <div class="usage-label"><span>Trips Used</span><span id="usageText">0 / 30</span></div>
        <div class="progress-bar"><div class="progress-fill" id="usageBar" style="width:0%"></div></div>
        <div style="font-size:0.75rem;color:var(--muted);margin-top:8px">Resets on the 1st of next month</div>
      </div>
      <div class="card">
        <h3>Subscription</h3>
        <div id="subInfo" style="font-size:0.82rem;color:var(--muted)">No active subscription</div>
        <button class="btn btn-primary btn-sm" style="margin-top:16px;width:100%" onclick="showPage('plans')">Upgrade Plan</button>
        <button class="btn btn-outline btn-sm" style="margin-top:8px;width:100%" id="cancelSubBtn" onclick="cancelSubscription()" style="display:none">Cancel Subscription</button>
      </div>
    </div>
  </div>
</div>

<!-- ADMIN PAGE -->
<div id="page-admin" class="page">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:28px">
    <div>
      <div class="section-title">Admin Panel</div>
      <div class="section-sub">System overview and management</div>
    </div>
    <div class="badge badge-orange" style="padding:8px 16px;font-size:0.78rem">🛡️ ADMIN ACCESS</div>
  </div>

  <div class="admin-grid">
    <div class="admin-stat"><div class="icon">👥</div><div class="val" id="adminUsers">0</div><div class="lbl">Total Users</div></div>
    <div class="admin-stat"><div class="icon">🚌</div><div class="val" id="adminVehicles">47</div><div class="lbl">Active Vehicles</div></div>
    <div class="admin-stat"><div class="icon">💰</div><div class="val" id="adminRevenue">KSh 0</div><div class="lbl">Monthly Revenue</div></div>
    <div class="admin-stat"><div class="icon">🎫</div><div class="val" id="adminSubs">0</div><div class="lbl">Active Subscriptions</div></div>
    <div class="admin-stat"><div class="icon">📍</div><div class="val">12</div><div class="lbl">Active Routes</div></div>
    <div class="admin-stat"><div class="icon">📊</div><div class="val" id="adminTrips">0</div><div class="lbl">Total Trips Today</div></div>
  </div>

  <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px">
    <div class="card">
      <h3>User Management</h3>
      <table>
        <thead><tr><th>User</th><th>Plan</th><th>Status</th><th>Action</th></tr></thead>
        <tbody id="adminUserTable"></tbody>
      </table>
    </div>
    <div class="card">
      <h3>Fleet Status</h3>
      <table>
        <thead><tr><th>Vehicle</th><th>Route</th><th>Status</th><th>Riders</th></tr></thead>
        <tbody id="fleetTable"></tbody>
      </table>
    </div>
  </div>

  <div class="card" style="margin-top:24px">
    <h3>Subscription Revenue Breakdown</h3>
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:16px">
      <div style="text-align:center;padding:20px;background:var(--surface2);border-radius:12px">
        <div style="font-family:'Fraunces',serif;font-size:1.8rem;color:var(--accent)" id="basicCount">0</div>
        <div style="font-size:0.75rem;color:var(--muted);margin-top:6px">Basic Plan Users</div>
        <div style="font-size:0.82rem;margin-top:4px" id="basicRev">KSh 0</div>
      </div>
      <div style="text-align:center;padding:20px;background:var(--surface2);border-radius:12px">
        <div style="font-family:'Fraunces',serif;font-size:1.8rem;color:var(--accent2)" id="proCount">0</div>
        <div style="font-size:0.75rem;color:var(--muted);margin-top:6px">Pro Plan Users</div>
        <div style="font-size:0.82rem;margin-top:4px" id="proRev">KSh 0</div>
      </div>
      <div style="text-align:center;padding:20px;background:var(--surface2);border-radius:12px">
        <div style="font-family:'Fraunces',serif;font-size:1.8rem;color:var(--accent3)" id="entCount">0</div>
        <div style="font-size:0.75rem;color:var(--muted);margin-top:6px">Enterprise Users</div>
        <div style="font-size:0.82rem;margin-top:4px" id="entRev">KSh 0</div>
      </div>
    </div>
  </div>
</div>

<!-- AUTH PAGE -->
<div id="page-auth" class="page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-title">Welcome back</div>
      <div class="auth-sub">Sign in to access your transport dashboard</div>
      <div class="tabs">
        <button class="tab active" id="tabLogin" onclick="switchTab('login')">Sign In</button>
        <button class="tab" id="tabRegister" onclick="switchTab('register')">Register</button>
      </div>
      <div id="loginForm">
        <div class="form-group">
          <label class="form-label">Email</label>
          <input type="email" class="form-input" id="loginEmail" placeholder="your@email.com" value="admin@transitflow.com">
        </div>
        <div class="form-group">
          <label class="form-label">Password</label>
          <input type="password" class="form-input" id="loginPassword" placeholder="••••••••" value="admin123">
        </div>
        <div style="font-size:0.75rem;color:var(--muted);margin-bottom:20px">Demo: admin@transitflow.com / admin123 (admin access)</div>
        <button class="btn btn-primary" style="width:100%" onclick="login()">Sign In →</button>
      </div>
      <div id="registerForm" style="display:none">
        <div class="form-group">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-input" id="regName" placeholder="Your full name">
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <input type="email" class="form-input" id="regEmail" placeholder="your@email.com">
        </div>
        <div class="form-group">
          <label class="form-label">Phone</label>
          <input type="tel" class="form-input" id="regPhone" placeholder="+254 700 000000">
        </div>
        <div class="form-group">
          <label class="form-label">Password</label>
          <input type="password" class="form-input" id="regPassword" placeholder="Create a strong password">
        </div>
        <button class="btn btn-primary" style="width:100%" onclick="register()">Create Account →</button>
      </div>
    </div>
  </div>
</div>

<script>
// ============================================================
// STATE MANAGEMENT
// ============================================================
let appState = {
  currentUser: null,
  users: JSON.parse(localStorage.getItem('tf_users') || '[]'),
  trips: JSON.parse(localStorage.getItem('tf_trips') || '[]'),
  redirectAfterAuth: null
};

// Add demo admin if not exists
if (!appState.users.find(u => u.email === 'admin@transitflow.com')) {
  appState.users.push({
    id: 'u_admin',
    name: 'Admin User',
    email: 'admin@transitflow.com',
    phone: '+254700000000',
    password: 'admin123',
    role: 'admin',
    plan: 'Pro Commuter',
    planPrice: 2800,
    tripsUsed: 14,
    tripsLimit: -1, // unlimited
    totalSpent: 2800,
    joinDate: '2024-01-15',
    status: 'active'
  });
  saveUsers();
}

function saveUsers() {
  localStorage.setItem('tf_users', JSON.stringify(appState.users));
}
function saveTrips() {
  localStorage.setItem('tf_trips', JSON.stringify(appState.trips));
}

// ============================================================
// PAGE NAVIGATION
// ============================================================
function showPage(name) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  
  if (name === 'dashboard') renderDashboard();
  if (name === 'admin') renderAdmin();
  if (name === 'book') initBookPage();
  if (name === 'home') animateCounters();
  
  // Update nav
  const navBtns = document.querySelectorAll('.nav-btn');
  navBtns.forEach(b => {
    if (b.textContent.toLowerCase().includes(name === 'plans' ? 'plan' : name === 'book' ? 'book' : name)) {
      b.classList.add('active');
    }
  });
}

function requireAuth(page) {
  if (!appState.currentUser) {
    appState.redirectAfterAuth = page;
    showPage('auth');
    notify('Please sign in to continue', true);
  } else {
    showPage(page);
  }
}

// ============================================================
// AUTH
// ============================================================
function switchTab(tab) {
  document.getElementById('loginForm').style.display = tab === 'login' ? 'block' : 'none';
  document.getElementById('registerForm').style.display = tab === 'register' ? 'block' : 'none';
  document.getElementById('tabLogin').classList.toggle('active', tab === 'login');
  document.getElementById('tabRegister').classList.toggle('active', tab === 'register');
}

function login() {
  const email = document.getElementById('loginEmail').value.trim();
  const pass = document.getElementById('loginPassword').value;
  const user = appState.users.find(u => u.email === email && u.password === pass);
  if (!user) { notify('Invalid credentials', true); return; }
  appState.currentUser = user;
  updateNav();
  notify('Welcome back, ' + user.name.split(' ')[0] + '! 👋');
  if (appState.redirectAfterAuth) {
    const p = appState.redirectAfterAuth;
    appState.redirectAfterAuth = null;
    showPage(p);
  } else {
    showPage('dashboard');
  }
}

function register() {
  const name = document.getElementById('regName').value.trim();
  const email = document.getElementById('regEmail').value.trim();
  const phone = document.getElementById('regPhone').value.trim();
  const pass = document.getElementById('regPassword').value;
  if (!name || !email || !pass) { notify('Please fill all required fields', true); return; }
  if (appState.users.find(u => u.email === email)) { notify('Email already registered', true); return; }
  const user = {
    id: 'u_' + Date.now(),
    name, email, phone, password: pass,
    role: 'user', plan: null, planPrice: 0,
    tripsUsed: 0, tripsLimit: 0, totalSpent: 0,
    joinDate: new Date().toISOString().split('T')[0],
    status: 'active'
  };
  appState.users.push(user);
  saveUsers();
  appState.currentUser = user;
  updateNav();
  notify('Account created! Welcome to TransitFlow 🎉');
  showPage('plans');
}

function logout() {
  appState.currentUser = null;
  updateNav();
  showPage('home');
  notify('Signed out successfully');
}

function updateNav() {
  const u = appState.currentUser;
  const navUser = document.getElementById('navUser');
  if (u) {
    const initials = u.name.split(' ').map(n=>n[0]).join('').toUpperCase().substring(0,2);
    navUser.innerHTML = `<span style="font-size:0.8rem;color:var(--muted)">${u.name.split(' ')[0]}</span><div class="avatar" onclick="logout()" title="Sign Out">${initials}</div>`;
  } else {
    navUser.innerHTML = `<button class="btn btn-outline btn-sm" onclick="showPage('auth')">Sign In</button>`;
  }
}

// ============================================================
// PLANS & SUBSCRIPTIONS
// ============================================================
function subscribePlan(plan, price) {
  if (!appState.currentUser) {
    appState.redirectAfterAuth = 'plans';
    showPage('auth');
    notify('Please sign in to subscribe', true);
    return;
  }
  const limits = { 'Basic': 30, 'Pro Commuter': -1, 'Enterprise': -1 };
  appState.currentUser.plan = plan;
  appState.currentUser.planPrice = price;
  appState.currentUser.tripsLimit = limits[plan] || 30;
  appState.currentUser.tripsUsed = 0;
  appState.currentUser.totalSpent += price;
  // Update in users array
  const idx = appState.users.findIndex(u => u.id === appState.currentUser.id);
  if (idx !== -1) appState.users[idx] = appState.currentUser;
  saveUsers();
  notify(`✅ Subscribed to ${plan} Plan! KSh ${price.toLocaleString()}/month`);
  showPage('dashboard');
}

function buyPass(trips, price) {
  if (!appState.currentUser) { showPage('auth'); return; }
  appState.currentUser.tripsLimit = (appState.currentUser.tripsLimit || 0) + trips;
  appState.currentUser.totalSpent += price;
  const idx = appState.users.findIndex(u => u.id === appState.currentUser.id);
  if (idx !== -1) appState.users[idx] = appState.currentUser;
  saveUsers();
  notify(`🎫 Added ${trips} trips to your account!`);
}

function cancelSubscription() {
  if (!appState.currentUser) return;
  appState.currentUser.plan = null;
  appState.currentUser.planPrice = 0;
  appState.currentUser.tripsLimit = 0;
  const idx = appState.users.findIndex(u => u.id === appState.currentUser.id);
  if (idx !== -1) appState.users[idx] = appState.currentUser;
  saveUsers();
  notify('Subscription cancelled');
  renderDashboard();
}

// ============================================================
// BOOKING
// ============================================================
const fareMatrix = {
  bus: { base: 50, perZone: 20 },
  metro: { base: 80, perZone: 30 },
  express: { base: 120, perZone: 40 },
  brt: { base: 70, perZone: 25 }
};
const zoneMap = {
  'CBD': 0, 'Westlands': 1, 'Ngong Road': 1, 'Thika Road': 2,
  'Eastlands': 2, 'Langata': 3, 'Karen': 3, 'Airport': 4
};
const etaMap = {1:15,2:25,3:35,4:45};

function initBookPage() {
  const now = new Date();
  now.setMinutes(Math.ceil(now.getMinutes()/5)*5);
  document.getElementById('tripDateTime').value = now.toISOString().slice(0,16);
  updateFare();
  renderBookingHistory();
}

function updateFare() {
  const mode = document.getElementById('transportMode').value;
  const from = document.getElementById('tripFrom').value;
  const to = document.getElementById('tripTo').value;
  const pax = parseInt(document.getElementById('passengers').value);
  
  document.getElementById('fromLabel').textContent = from;
  document.getElementById('toLabel').textContent = to;
  
  if (from === to) {
    document.getElementById('totalFare').textContent = 'Select different stops';
    return;
  }
  
  const zones = Math.abs((zoneMap[from]||0) - (zoneMap[to]||0)) || 1;
  const f = fareMatrix[mode];
  const base = f.base;
  const dist = zones * f.perZone;
  let total = (base + dist) * pax;
  
  const discount = appState.currentUser?.plan ? Math.floor(total * 0.2) : 0;
  total -= discount;
  
  document.getElementById('baseFare').textContent = `KSh ${base}`;
  document.getElementById('distFare').textContent = `KSh ${dist}`;
  document.getElementById('passFare').textContent = `× ${pax}`;
  document.getElementById('discFare').textContent = `-KSh ${discount}`;
  document.getElementById('totalFare').textContent = `KSh ${total}`;
  document.getElementById('etaLabel').textContent = (etaMap[zones] || 20) + ' min';
}

function bookTrip() {
  if (!appState.currentUser) { showPage('auth'); return; }
  const from = document.getElementById('tripFrom').value;
  const to = document.getElementById('tripTo').value;
  if (from === to) { notify('Please select different origin and destination', true); return; }
  
  const mode = document.getElementById('transportMode').value;
  const pax = parseInt(document.getElementById('passengers').value);
  const zones = Math.abs((zoneMap[from]||0) - (zoneMap[to]||0)) || 1;
  const f = fareMatrix[mode];
  const base = f.base + zones * f.perZone;
  let fare = base * pax;
  if (appState.currentUser.plan) fare -= Math.floor(fare * 0.2);
  
  const trip = {
    id: 'T' + Date.now(),
    userId: appState.currentUser.id,
    from, to, mode,
    passengers: pax,
    fare,
    date: new Date().toLocaleString(),
    status: 'Confirmed'
  };
  
  appState.trips.push(trip);
  saveTrips();
  
  // Update user stats
  appState.currentUser.tripsUsed = (appState.currentUser.tripsUsed || 0) + 1;
  appState.currentUser.totalSpent = (appState.currentUser.totalSpent || 0) + fare;
  const idx = appState.users.findIndex(u => u.id === appState.currentUser.id);
  if (idx !== -1) appState.users[idx] = appState.currentUser;
  saveUsers();
  
  renderBookingHistory();
  notify(`🎫 Trip booked! ${from} → ${to} | KSh ${fare}`);
}

function renderBookingHistory() {
  const tbody = document.getElementById('bookingHistory');
  if (!tbody) return;
  const myTrips = appState.trips.filter(t => t.userId === appState.currentUser?.id).slice(-6).reverse();
  if (myTrips.length === 0) {
    tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--muted);padding:30px">No bookings yet</td></tr>';
    return;
  }
  tbody.innerHTML = myTrips.map(t => `
    <tr>
      <td><strong>${t.from}</strong> → ${t.to}</td>
      <td><span class="badge badge-purple">${t.mode}</span></td>
      <td style="color:var(--muted);font-size:0.75rem">${t.date}</td>
      <td style="color:var(--accent);font-family:'Fraunces',serif">KSh ${t.fare}</td>
      <td><span class="status-dot dot-green"></span>Confirmed</td>
    </tr>`).join('');
}

// ============================================================
// DASHBOARD
// ============================================================
function renderDashboard() {
  const u = appState.currentUser;
  if (!u) return;
  document.getElementById('dashGreeting').textContent = `Welcome back, ${u.name}`;
  document.getElementById('planBadge').textContent = u.plan ? `✅ ${u.plan}` : 'No Active Plan';
  
  const myTrips = appState.trips.filter(t => t.userId === u.id);
  const thisMonth = myTrips.filter(t => new Date(t.date).getMonth() === new Date().getMonth());
  
  document.getElementById('tripsThisMonth').textContent = thisMonth.length;
  document.getElementById('tripsLeft').textContent = u.tripsLimit === -1 ? '∞' : Math.max(0, (u.tripsLimit||0) - (u.tripsUsed||0));
  document.getElementById('totalSpent').textContent = `KSh ${(u.totalSpent||0).toLocaleString()}`;
  document.getElementById('savedAmount').textContent = `KSh ${Math.floor((u.totalSpent||0) * 0.2).toLocaleString()}`;
  
  const limit = u.tripsLimit === -1 ? 999 : (u.tripsLimit || 30);
  const used = u.tripsUsed || 0;
  document.getElementById('usageText').textContent = `${used} / ${u.tripsLimit === -1 ? '∞' : limit}`;
  document.getElementById('usageBar').style.width = Math.min(100, (used/limit)*100) + '%';
  
  document.getElementById('subInfo').innerHTML = u.plan ?
    `<strong>${u.plan}</strong><br><span style="color:var(--muted);font-size:0.75rem">KSh ${u.planPrice?.toLocaleString()}/month · Auto-renews</span>` :
    'No active subscription';
  document.getElementById('cancelSubBtn').style.display = u.plan ? 'block' : 'none';
  
  const tripList = document.getElementById('tripHistoryList');
  if (myTrips.length === 0) {
    tripList.innerHTML = `<div style="color:var(--muted);font-size:0.82rem;text-align:center;padding:40px">No trips yet. <a href="#" onclick="showPage('book')" style="color:var(--accent)">Book your first trip →</a></div>`;
  } else {
    tripList.innerHTML = myTrips.slice(-5).reverse().map(t => `
      <div class="trip-item">
        <div>
          <div class="trip-route">🚌 ${t.from} → ${t.to}</div>
          <div class="trip-meta">${t.date} · ${t.passengers} passenger(s)</div>
        </div>
        <div style="text-align:right">
          <div class="trip-cost">KSh ${t.fare}</div>
          <span class="badge badge-green">Completed</span>
        </div>
      </div>`).join('');
  }
}

// ============================================================
// ADMIN
// ============================================================
function renderAdmin() {
  if (!appState.currentUser || appState.currentUser.role !== 'admin') {
    notify('Admin access required', true);
    showPage('dashboard');
    return;
  }
  
  const users = appState.users;
  const subs = users.filter(u => u.plan);
  const revenue = subs.reduce((s, u) => s + (u.planPrice||0), 0);
  const basicU = users.filter(u => u.plan === 'Basic');
  const proU = users.filter(u => u.plan === 'Pro Commuter');
  const entU = users.filter(u => u.plan === 'Enterprise');
  
  document.getElementById('adminUsers').textContent = users.length;
  document.getElementById('adminRevenue').textContent = `KSh ${revenue.toLocaleString()}`;
  document.getElementById('adminSubs').textContent = subs.length;
  document.getElementById('adminTrips').textContent = appState.trips.length;
  document.getElementById('basicCount').textContent = basicU.length;
  document.getElementById('proCount').textContent = proU.length;
  document.getElementById('entCount').textContent = entU.length;
  document.getElementById('basicRev').textContent = `KSh ${(basicU.length*1200).toLocaleString()}`;
  document.getElementById('proRev').textContent = `KSh ${(proU.length*2800).toLocaleString()}`;
  document.getElementById('entRev').textContent = `KSh ${(entU.length*5500).toLocaleString()}`;
  
  const tbody = document.getElementById('adminUserTable');
  tbody.innerHTML = users.map(u => `
    <tr>
      <td><strong>${u.name}</strong><br><span style="color:var(--muted);font-size:0.72rem">${u.email}</span></td>
      <td><span class="badge badge-green">${u.plan || 'None'}</span></td>
      <td><span class="status-dot dot-green"></span>Active</td>
      <td><button class="btn btn-outline btn-sm" style="padding:4px 10px;font-size:0.7rem" onclick="notify('User ${u.name} details viewed')">View</button></td>
    </tr>`).join('');
  
  // Fleet data
  const fleet = [
    { id: 'KNB 001A', route: 'CBD → Westlands', status: 'active', riders: 32 },
    { id: 'KNA 443G', route: 'CBD → Thika Rd', status: 'active', riders: 45 },
    { id: 'KNC 221B', route: 'Ngong → CBD', status: 'maintenance', riders: 0 },
    { id: 'KND 887F', route: 'CBD → Airport', status: 'active', riders: 18 },
    { id: 'KNE 334H', route: 'Eastlands → CBD', status: 'active', riders: 38 },
  ];
  document.getElementById('fleetTable').innerHTML = fleet.map(v => `
    <tr>
      <td><strong>${v.id}</strong></td>
      <td style="font-size:0.78rem">${v.route}</td>
      <td><span class="status-dot ${v.status === 'active' ? 'dot-green' : 'dot-orange'}"></span>${v.status}</td>
      <td>${v.riders}</td>
    </tr>`).join('');
}

// ============================================================
// ANIMATIONS & COUNTERS
// ============================================================
function animateCounters() {
  const targets = { counterRiders: 12847, counterRoutes: 47, counterVehicles: 183, counterSavings: 38 };
  Object.entries(targets).forEach(([id, target]) => {
    let current = 0;
    const step = target / 60;
    const el = document.getElementById(id);
    const timer = setInterval(() => {
      current = Math.min(current + step, target);
      el.textContent = Math.floor(current).toLocaleString() + (id === 'counterSavings' ? '%' : '');
      if (current >= target) clearInterval(timer);
    }, 20);
  });
}

// ============================================================
// NOTIFICATIONS
// ============================================================
function notify(msg, isError = false) {
  const existing = document.querySelector('.notif');
  if (existing) existing.remove();
  const n = document.createElement('div');
  n.className = 'notif' + (isError ? ' error' : '');
  n.textContent = msg;
  document.body.appendChild(n);
  setTimeout(() => n.remove(), 3500);
}

// ============================================================
// INIT
// ============================================================
window.onload = () => {
  animateCounters();
  
  // Check for persisted session
  const savedEmail = localStorage.getItem('tf_session');
  if (savedEmail) {
    const user = appState.users.find(u => u.email === savedEmail);
    if (user) {
      appState.currentUser = user;
      updateNav();
    }
  }
};

// Save session on login
const origLogin = window.login;
window.addEventListener('beforeunload', () => {
  if (appState.currentUser) localStorage.setItem('tf_session', appState.currentUser.email);
  else localStorage.removeItem('tf_session');
});
</script>
</body>
</html>
